<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="메뉴"
        android:icon="@drawable/arrow"
        app:showAsAction="always|withText"
        android:id="@+id/menu1" />
    <item android:title="계산기"
        android:id="@+id/menu2"/>
</menu>